Zadanie nr 1: 2 + 3 = 5
Kot 1 * 7 * x * y = p(x) + 3y
Jabłka i gruszki: (a + b)^2 = a^2 + 2ab + b^2
Równanie liniowe: y = mx + b
Ciastko razy dwa: 2 * ciasteczko = słodkość
Kwadrat liczby: 5^2 = 25
Rachunek sumienia: suma(1, 2, 3) = 1 + 2 + 3 = 6
Pies mówi: log(10) = 1
Obwód koła: 2πr, gdzie r = promień
Drzewo i korzeń: sqrt(16) = 4
Góra i dół: (x - y)/(x + y) = z
Skrzynia skarbów: 7 * złoto + 3 * diamenty = bogactwo
Lody truskawkowe: 4πr^3/3 = objętość
Kwiat i pszczoła: k * m + b = radość
Motyl i równanie: e^(iπ) + 1 = 0
Domek z kart: 2^(n + 1) - 1 = liczba kart
Samochód i prędkość: v = s/t, gdzie s = droga
Most w lesie: sin(30°) = 1/2
Ogród matematyki: (a - b)(a + b) = a^2 - b^2
Zegar na ścianie: 360°/12 = 30° na godzinę
Drzewo genealogiczne: suma(i=1, n, i) = n(n+1)/2
Statek na morzu: f(x) = ax^2 + bx + c
Płomień w kominku: 2 * 2 * 2 = 2^3 = 8
Magia liczb: 7 * 9 = 63
Planety i orbity: F = G * (m1 * m2) / r^2
Tajemniczy szyfr: x ≡ a (mod n)
Robot i algorytm: 10 * 10 = 100
Szachy i matematyka: 64 - (16 + 16) = 32
Zima i śnieg: -3 + 7 = 4
Latarnia morska: c = √(a^2 + b^2)